<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".AboutActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="1400dp"
        android:layout_weight="1"
        android:text="WELCOME ------->>\n\nThis app was created on 04-08-2021\nThis app was created by ADITYA KULKARNI\nThis app contains many features ..\n\nIf you need any help pls mail us on our email and do rate us THANKU \n\n\nemail:\naditya2006kulkarni@gmail.com"
        android:textColor="#EAE7E7" />

</LinearLayout>

